# appLeniaCarbom

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/applenia_carbon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applenia_carbon/: MainActivity.kt  MiApp.kt
app/src/main/java/com/example/applenia_carbon/Retrofit/: RetrofitClient.kt
app/src/main/java/com/example/applenia_carbon/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/applenia_carbon/auth/data/repository/: AuthRepository.kt
app/src/main/java/com/example/applenia_carbon/auth/domain/: LoginUseCase.kt  RegistroUseCase.kt
app/src/main/java/com/example/applenia_carbon/auth/view/: AuthScreen.kt  RegistroScreen.kt
app/src/main/java/com/example/applenia_carbon/auth/viewmodel/: AuthViewModel.kt  RegistroViewModel.kt
app/src/main/java/com/example/applenia_carbon/core/retrofit/: LeniaCarbonClient.kt  RetrofitModulo.kt
app/src/main/java/com/example/applenia_carbon/core/routes/: AppRoutes.kt
app/src/main/java/com/example/applenia_carbon/core/utils/: Event.kt  MenuItem.kt  Metodos.kt
app/src/main/java/com/example/applenia_carbon/dataEjemplo/: dataclases.kt  listas.kt
app/src/main/java/com/example/applenia_carbon/home/data/repository/: LeniaCarbonRepository.kt  PedidoRepository.kt
app/src/main/java/com/example/applenia_carbon/home/domain/: CategoriaUseCase.kt  PedidoRegistrarUseCase.kt  PedidoUseCase.kt  ProductoUseCase.kt
app/src/main/java/com/example/applenia_carbon/home/screens/: Bienvenida.kt  CarritoScreen.kt  CategoriaScreen.kt  CuentaScreen.kt  DetalleHistorial.kt  DetalleScreen.kt  HomeScreen.kt  Pasarela.kt  TiendaScreen.kt
app/src/main/java/com/example/applenia_carbon/home/viewmodel/: CategoriaViewModel.kt  HomeViewModel.kt  PedidoViewModel.kt
app/src/main/java/com/example/applenia_carbon/menu/: BottomNavigation.kt  HomeScreen.kt  NavigationActions.kt
app/src/main/java/com/example/applenia_carbon/models/: LoginRequest.kt  LoginResponse.kt  Usuario.kt
app/src/main/java/com/example/applenia_carbon/routes/: ApiServiceCategoria.kt  ApiServiceProductos.kt  ApiServiceUsuario.kt  AppRoutes.kt
app/src/main/java/com/example/applenia_carbon/screens/: Bienvenida.kt  CarritoScreen.kt  Categoria.kt  CategoriaScreen.kt  Cuenta.kt  CuentaScreen.kt  DetalleScreen.kt  HomeScreen.kt  Pasarela.kt  PedidoHistorial.kt  Registro.kt  Tienda.kt  TiendaScreen.kt
app/src/main/java/com/example/applenia_carbon/screens/tienda/: Carousel.kt
app/src/main/java/com/example/applenia_carbon/screens/viewmodel/: CardViewModel.kt
app/src/main/java/com/example/applenia_carbon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/applenia_carbon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
